[all:children]
webservers

[all:vars]
ansible_user=vagrant
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[webservers]
web1 ansible_host=192.168.33.10 ansible_ssh_private_key_file=.vagrant/machines/web1/virtualbox/private_key
web2 ansible_host=192.168.33.11 ansible_ssh_private_key_file=.vagrant/machines/web2/virtualbox/private_key
