upstream app {
    server 192.168.33.10:5000;
    server 192.168.33.11:5000;
}
server {
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
